<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us Section </title>
</head>
<body>
  <section class="about">
    <div class="main">
      <div class="about-text">
        <h1>About Us</h1>
        <h3>SEO specialist and frontend developer</h2>
        <p>I am Itumeleng Letuka a search engine optimisation specialist i assist entities by directing organic traffic to thier websites by ranking for their higher on search engines for by using keywords that thier business offers. It all starts with ensuring the website is functional and and indexed by the search engine crawler if not it impacts your organic traffric. This is what lead me to doing Frontend development because i would like to do the technical fixes on the website where the user gets stuck when interactacting with a webapplication or website to smooth the process till they reach thier goal on the site. It makes the business more trust worthy and will get referals. </p>
        <p> On my free time i like to go for a run, hike or catch the latest action movies, i enjoy them most on the 3D screen. I am also part of the Toastmasters to sharpen my communication skills because I enjoy engaging in meaningful conversations and networking.</p>
  
</body>
</html>